<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.addons.css">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <link rel="stylesheet" href="../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.css">
    <link rel="stylesheet" href="../assets/vendors/hilightjs/skins/atom-one-light.css">
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../assets/css/shared/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
  </head>
  <body class="header-fixed docs-body">
    <div class="doc-content-wrapper container">
      <div class="doc-aside">
        <div class="aside-header">
          <a href="../demo_1/index.html"><img class="logo" src="../assets/images/logo.svg" alt="logo"></a>
          <div class="nav-toggle-warpper">
            <span class="nav-toggler"></span>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a href="#getting-started" class="nav-link active">Getting Started</a>
          </li>
          <li class="nav-item">
            <a href="#installation" class="nav-link">Installation</a>
          </li>
          <li class="nav-item">
            <a href="#customization" class="nav-link">Customization</a>
          </li>
          <li class="nav-item">
            <a href="#credits" class="nav-link">Credits</a>
          </li>
        </ul>
      </div>
      <div class="doc-content-section" id="getting-started">
        <div class="doc-content-section-inner">
          <h1>Documentation</h1>
          <p>Label admin template is a sophisticated responsive admin dashboard template made on top of Bootstrap 4. It is packed with highly customizable Bootstrap components that help web development easy and faster than ever with the advanced automated Gulp workflow.</p>
          <section id="basic-structure">
            <h2>File Structure</h2>
            <p>Label dashboard comes with a simple and logically organized file structure for easy to understand and maintainability.</p>
            <pre>
            <code>
  Label
  ├── gulp-tasks
  ├── src
  │ └── Assets
  │ │ └── css
  │ │ └── fonts
  │ │ └── images
  │ │ └── js
  │ │ └── scss
  │ │ └── vendors
  │ └── Demo_1
  │ │ └── Pages
  │ │ └── Partials
  │ │ └── Index.html
  │ └── Docs
  │ │ └── docs.html
  ├── CHANGELOG.md
  ├── gulpfile.js
  ├── package.json
            </code>
          </pre>
            <div class="table-responsive mt-4">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>preview</td>
                    <td>This is the <code>dist</code> folder which contains the final production-ready minified compiled files.</td>
                  </tr>
                  <tr>
                    <td>gulp-tasks</td>
                    <td>This folder contains some .js files for performing various gulp tasks.</td>
                  </tr>
                  <tr>
                    <td>src</td>
                    <td>In this folder you'll find the template's source code, if you want to customize the template to fit your specific needs, this is the right place to start with.</td>
                  </tr>
                  <tr>
                    <td>gulpfile.js</td>
                    <td>The Gulpfile for gulp to execute. All the gulp task inside the 'gulp-tasks' directory will be referenced in this file.</td>
                  </tr>
                  <tr>
                    <td>package.json</td>
                    <td>This is the <a href="https://docs.npmjs.com/creating-a-package-json-file" target="_blank">npm manifest</a> file in which we define what are going to be our workflow dependencies and our main tasks.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section id="template-structure">
            <h2>Basic HTML Structure</h2>
            <p>Label dashboard follows a simple basic structure that is easy to use.</p>
            <pre>
            <code>
  &lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
      &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"&gt;
      &lt;title&gt;Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template&lt;/title&gt;
      &lt;!-- plugins:css --&gt;
      &lt;link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.css"&gt;
      &lt;link rel="stylesheet" href="vendors/css/vendor.addons.css"&gt;
      &lt;!-- endinject --&gt;
      &lt;!-- vendor css for this page --&gt;
      &lt;!-- End vendor css for this page --&gt;
      &lt;!-- inject:css --&gt;
      &lt;link rel="stylesheet" href="css/style.css"&gt;
      &lt;!-- endinject --&gt;
      &lt;link rel="shortcut icon" href="images/favicon.ico" /&gt;
  &lt;/head&gt;
  
  &lt;body class="header-fixed"&gt;
      &lt;nav class="t-header"&gt;
          &lt;!-- Navbar Header--&gt;
      &lt;/nav&gt;
      &lt;div class="page-body"&gt;
          &lt;div class="sidebar"&gt;
              &lt;!-- Sidebar Content--&gt;
          &lt;/div&gt;
          &lt;div class="page-content-wrapper"&gt;
              &lt;div class="page-content-wrapper-inner"&gt;
                  &lt;div class="viewport-header"&gt;
                      &lt;!-- Page Header Content --&gt;
                  &lt;/div&gt;
                  &lt;div class="content-viewport"&gt;
                      &lt;!-- Page contents here --&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- content viewport ends --&gt;
              &lt;footer class="footer"&gt;
                  &lt;!-- Footer Element--&gt;
              &lt;/footer&gt;
          &lt;/div&gt;
          &lt;!-- page content ends --&gt;
      &lt;/div&gt;
      &lt;!--page body ends --&gt;
      &lt;!-- plugins:js --&gt;
      &lt;script src="vendors/js/core.js"&gt;&lt;/script&gt;
      &lt;script src="vendors/js/vendor.addons.js"&gt;&lt;/script&gt;
      &lt;!-- endinject --&gt;
      &lt;!-- build:js --&gt;
      &lt;script src="js/template.js"&gt;&lt;/script&gt;
      &lt;!-- endbuild --&gt;
  &lt;/body&gt;
  
  &lt;/html&gt;
            </code>
          </pre>
          </section>
          <section id="installation">
            <h2>Installation</h2>
            <p>We are using gulp which allows having complete automation to build flow. In case if you don't know - Gulp is a gulp is a toolkit for automating painful or time-consuming tasks in development workflow, so you can stop messing around and build something. You can read it more about it <a href="https://gulpjs.com/" target="_blank">here</a>. Please follow the below steps to install and setup all prerequisites:</p>
            <ol>
              <li>
                <b>Install nodejs (v9.11.2) and gulp (v3.9.1)</b><br> If you have already installed nodejs and gulp, you can skip this step. <ul>
                  <li>Make sure to have the <a href="https://nodejs.org/en/" target="_blank">Node.js</a> installed & running on your computer. If you are using the latest version (10x), you might run into some issue based your operating system. We would encourage to install and use the specified version only.</li>
                  <li>Open your terminal and install gulp globally. You can use command <code>npm install
                    -g gulp@3.9.1</code></li>
                </ul>
              </li>
              <li>
                <b>Install dependencies</b><br> Go to your folder and enter the command <code>npm install</code>. This would install all dependencies in node_modules folder. </li>
            </ol>
            <p>After you finished with above two steps, you can run the automated tasks (as described below) to build the application.</p>
            <div class="table-responsive mt-4">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Command</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>gulp start</code></td>
                    <td>Watch for file changes and compile scss files. The browser will automatically reload when the changes are made.</td>
                  </tr>
                  <tr>
                    <td><code>gulp inject</code></td>
                    <td>Inject partial files such as '_navbar.html', '_sidebar.html etc' from the partials folder to the pages.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section id="customization">
            <h2>Customization</h2>
            <p>You can customize various elements including navbar, sidebar, form elements etc by simply editing Sass files in 'scss' directory or removing unnecessary components from style.scss main file.</p>
            <p>Make sure that the <code>gulp start</code> task is running in the terminal to compile scss files when you make changes. Once the changes are made, the scss file will be compiled and the changes will be reflected in the browser after an automatic browser reload.</p>
          </section>
          <section id="credits">
            <h2>Credits</h2>
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Reference</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Apex Charts</td>
                    <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
                  </tr>
                  <tr>
                    <td>Bootstrap</td>
                    <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                  </tr>
                  <tr>
                    <td>Chart.js</td>
                    <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                  </tr>
                  <tr>
                    <td>Flag Icons</td>
                    <td><a href="http://flag-icon-css.lip.is/" target="_blank">http://flag-icon-css.lip.is/</a></td>
                  </tr>
                  <tr>
                    <td>FontAwesome</td>
                    <td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></td>
                  </tr>
                  <tr>
                    <td>Jquery</td>
                    <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                  </tr>
                  <tr>
                    <td>MDI Icons</td>
                    <td><a href="https://materialdesignicons.com/" target="_blank">https://materialdesignicons.com/</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Popper Js</td>
                    <td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/core.js"></script>
    <script src="../assets/vendors/js/vendor.addons.js"></script>
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="../assets/js/highlight.pack.js"></script>
    <script>
      $(document).ready(function()
      {
        $('body').scrollspy(
        {
          target: ".doc-aside .nav",
          offset: 50
        });
        $(".doc-aside .nav .nav-link").on('click', function(event)
        {
          if (this.hash !== "")
          {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate(
            {
              scrollTop: $(hash).offset().top
            }, 800, function()
            {
              window.location.hash = hash;
            });
          }
        });
        $(".doc-aside .aside-header .nav-toggle-warpper").on("click", function()
        {
          toggleResponsiveNav();
        });

        function toggleResponsiveNav()
        {
          var screenWidth = $(window).outerWidth();
          if (screenWidth < 991)
          {
            $(".doc-content-wrapper .doc-aside .nav").slideToggle();
            $(".doc-content-wrapper .doc-aside .nav .nav-item").on("click", function()
            {
              $(".doc-content-wrapper .doc-aside .nav").slideUp();
            });
          }
        }
      });
    </script>
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="../assets/js/template.js"></script>
    <!-- endbuild -->
  </body>
</html>